# Budgetly

./: .gitignore  OPEN_IN_ANDROID_STUDIO.bat  PLAY_STORE_LISTING.md  PRIVACY_POLICY.md  QUICK_START.md  README.md  SETUP_GUIDE.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/budgetly/data/: BillBudgetDaoTest.kt  ExpenseDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budgetly/: BudgetlyApp.kt
app/src/main/java/com/budgetly/data/db/: AppDatabase.kt  Daos.kt
app/src/main/java/com/budgetly/data/models/: Models.kt
app/src/main/java/com/budgetly/data/repository/: ExpenseRepository.kt
app/src/main/java/com/budgetly/receiver/: Receivers.kt  SmsReceiver.kt
app/src/main/java/com/budgetly/service/: SmsParserService.kt  Workers.kt
app/src/main/java/com/budgetly/ui/: BiometricGateActivity.kt  MainActivity.kt  SafeArgsInfo.kt  SplashActivity.kt
app/src/main/java/com/budgetly/ui/bills/: BillsFragment.kt  BillsViewModel.kt
app/src/main/java/com/budgetly/ui/budget/: BudgetFragment.kt
app/src/main/java/com/budgetly/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/budgetly/ui/expenses/: AddExpenseFragment.kt  ExpenseDetailFragment.kt  ExpensesFragment.kt  ExpensesViewModel.kt
app/src/main/java/com/budgetly/ui/graphs/: GraphsFragment.kt
app/src/main/java/com/budgetly/ui/more/: MoreFragment.kt
app/src/main/java/com/budgetly/ui/settings/: SettingsFragment.kt
app/src/main/java/com/budgetly/ui/subscriptions/: SubscriptionsFragment.kt
app/src/main/java/com/budgetly/utils/: Utils.kt
app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_bottom_sheet_handle.xml  bg_category_stripe.xml  bg_category_stripe_wide.xml  bg_chip_category.xml  bg_circle_white_alpha.xml  bg_header_gradient.xml  bg_spinner.xml  bg_splash.xml  ic_add.xml  ic_bills.xml  ic_cash.xml  ic_chart.xml  ic_delete.xml  ic_edit.xml  ic_expenses.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more.xml  ic_notification.xml  ic_search.xml  ic_settings.xml  ic_sms_auto.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_bill.xml  bottom_sheet_add_expense.xml  bottom_sheet_add_subscription.xml  bottom_sheet_set_budget.xml  fragment_bills.xml  fragment_budget.xml  fragment_dashboard.xml  fragment_expense_detail.xml  fragment_expenses.xml  fragment_graphs.xml  fragment_more.xml  fragment_settings.xml  fragment_subscriptions.xml  item_bill.xml  item_budget.xml  item_category_legend.xml  item_detail_row.xml  item_expense.xml  item_subscription.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/budgetly/service/: SmsParserServiceTest.kt
app/src/test/java/com/budgetly/utils/: UtilsTest.kt
