<?xml version="1.0" encoding="utf-8"?>
<!-- App works fully offline. No network calls for user data. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>
